{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PasswordValidationSettings": {
    "MinimumLength": 8,
    "MaximumLength": 64
  },
  "MailSettings": {
    "WebRoot": "http://test.greenprojectstore.com",
    "EmailDescriptions": {
      "AccountConfirmation": {
        "Context": "Test"
      },
      "PasswordRecovery": {
        "Context": "Test"
      },
      "PasswordRecoveryAlt": {
        "Context": "Test"
      },
      "OrderSummary": {
        "Context": "Test"
      },
      "OrderShipped": {
        "Context": "Test"
      },
      "OrderCompleted": {
        "Context": "Test"
      },
      "OrderCanceled": {
        "Context": "Test"
      },
      "UserSubscribed": {
        "Context": "Test"
      },
      "UserUnsubscribed": {
        "Context": "Test"
      },
      "SubscriptionReminder": {
        "Context": "Test"
      },
      "SupportRequest": {
        "Context": "Test"
      }
    }
  },
  "NotificationsDaemonSettings": {
    "InitialDelay": "00:00:00",
    "Period": "00:00:30",
    "IsEnabled": false,
    "SubscriptionReminderTime": "24:00:00"
  }
}
