{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordValidationSettings": {
    "MinimumLength": 8,
    "MaximumLength": 64
  },
  "ImageUploadSettings": {
    "DefaultFormat": "Png",
    "Categories": {
      "Size": {
        "Width": 800,
        "Height": 800
      },
      "DirectoryTemplate": "uploads/images/categories/{0}/",
      "Name": "main",
      "Format": "Jpeg"
    },
    "PurchasableItems": {
      "Size": {
        "Width": 800,
        "Height": 800
      },
      "DirectoryTemplate": "uploads/images/products/{0}/",
      "Name": "main",
      "Format": "Jpeg"
    }
  },
  "MailNotificationsSettings": {
    "OrderReceived": {
      "Context": "Test",
      "BodyTemplateFile": "OrderReceived.html",
      "Subject": "Nuovo ordine ricevuto"
    },
    "SupplierRegistered": {
      "Context": "Test",
      "BodyTemplateFile": "SupplierRegistered.html",
      "Subject": "Registrazione avvenuta"
    }
  },
  "PricingSettings": {
    "ProductsIvaPercentage": 0.04,
    "ShippingCost": {
      "Value": 3.90
    }
  },
  "NotificationsDaemonSettings": {
    "Period": "00:10:00",
    "InitialDelay": "00:01:00",
    "IsEnabled": true
  },
  "OrdersSettings": {
    "LockTimeSpanInDays": 2,
    "WeeklyOrderRenewTimeInDays":  7
  }
}
